/*
    SysfO - Mac OSX widget that displays various system information.
    Copyright (C) 2009  Steve Dickinson  dsdickinson@mac.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (see COPYING file).  If not, see <http://www.gnu.org/licenses/>.
*/

/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    width: 694px;
    height: auto;
    top: 4px;
    bottom: -4px;
    left: 1px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#done {
    position: absolute;
    right: 530px;
    margin-left: auto;
    bottom: 21px;
    margin-top: auto;
}

#helloText {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 174px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText1 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 194px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText3 {
    position: absolute;
    color: black;
    top: 22px;
    right: 618px;
    margin-left: auto;
    width: 41px;
    left: 35px;
    margin-right: auto;
    font-size: 7pt;
    font-family: LucidaGrande-Bold;
}

#helloText4 {
    position: absolute;
    color: black;
    font-size: 7pt;
    height: 12px;
    text-align: right;
    top: 72px;
    right: 604px;
    margin-left: auto;
    width: 60px;
    left: 30px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText5 {
    position: absolute;
    color: black;
    font-size: 7pt;
    height: 12px;
    text-align: right;
    top: 144px;
    right: 604px;
    margin-left: auto;
    width: 66px;
    left: 24px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText6 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 46px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText7 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 157px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText8 {
    position: absolute;
    color: black;
    font-size: 7pt;
    height: 12px;
    text-align: right;
    top: 89px;
    right: 604px;
    margin-left: auto;
    width: 60px;
    left: 30px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText9 {
    position: absolute;
    color: black;
    font-size: 7pt;
    height: 12px;
    text-align: right;
    top: 126px;
    right: 604px;
    margin-left: auto;
    width: 60px;
    left: 30px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText10 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 229px;
    height: 11px;
    font-family: LucidaGrande-Bold;
    right: 585px;
    margin-left: auto;
    width: 74px;
    left: 35px;
    margin-right: auto;
}

#helloText11 {
    position: absolute;
    color: black;
    font-size: 7pt;
    height: 12px;
    text-align: right;
    top: 108px;
    right: 604px;
    margin-left: auto;
    width: 60px;
    left: 30px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText12 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 63px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText13 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 100px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText14 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 118px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText15 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 137px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#helloText16 {
    position: absolute;
    color: black;
    font-size: 7pt;
    top: 80px;
    text-align: right;
    height: 12px;
    right: 347px;
    margin-left: auto;
    width: 86px;
    left: 261px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#kern_ostype {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 12px;
    left: 92px;
    width: 152px;
    top: 72px;
    font-family: LucidaGrande;
    font-size: 7pt;
}

#kern_osrelease {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    left: 92px;
    width: 152px;
    top: 89px;
    font-family: LucidaGrande;
}

#kern_osrevision {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    left: 92px;
    width: 152px;
    height: 12px;
    font-family: Verdana;
    top: 126px;
}

#kern_version {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 11px;
    left: 108px;
    top: 229px;
    width: 552px;
    font-family: LucidaGrande;
}

#kern_osversion {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    left: 92px;
    width: 152px;
    top: 108px;
    font-family: LucidaGrande;
}

#kern_hostname {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 12px;
    left: 88px;
    top: 22px;
    width: 156px;
    font-size: 7pt;
    font-family: LucidaGrande;
}

#hw_model {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    left: 349px;
    height: 12px;
    top: 46px;
    width: 322px;
    font-family: Verdana;
}

#machdep_cpu_vendor {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    top: 63px;
    left: 349px;
    height: 12px;
    width: 322px;
    font-family: Verdana;
}

#hw_ncpu {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    top: 100px;
    left: 349px;
    width: 322px;
    font-family: Verdana;
}

#hw_memsize {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    left: 349px;
    top: 157px;
    width: 322px;
    font-family: Verdana;
}

#hw_physmem {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    left: 349px;
    top: 174px;
    width: 322px;
    font-family: Verdana;
}

#hw_usermem {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 12px;
    left: 349px;
    top: 194px;
    width: 322px;
    font-family: Verdana;
    font-size: 7pt;
}

#machdep_cpu_brand_string {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    top: 80px;
    left: 349px;
    width: 322px;
    height: 12px;
    font-family: Verdana;
}

#hw_cpufrequency {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    left: 349px;
    top: 118px;
    width: 322px;
    font-family: Verdana;
}

#hw_busfrequency {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    height: 12px;
    left: 349px;
    top: 137px;
    width: 322px;
    font-family: Verdana;
}

#machdep_cpu_address_bits_physical {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    left: 92px;
    width: 152px;
    height: 12px;
    font-family: Verdana;
    top: 144px;
}

#topRectangleShape {
    position: absolute;
    height: 25px;
    width: 640px;
    left: 24px;
    top: 223px;
}

#bottomRectangleShape {
    position: absolute;
    left: 24px;
    height: 25px;
    width: 223px;
    top: 16px;
}

#roundedRectangleShape {
    position: absolute;
    top: 46px;
    left: 24px;
    width: 223px;
    height: 172px;
}

#roundedRectangleShape1 {
    position: absolute;
    left: 258px;
    height: 196px;
    top: 22px;
    width: 416px;
}

#helloText2 {
    position: absolute;
    color: black;
    font-size: 7pt;
    text-align: right;
    height: 12px;
    top: 163px;
    right: 604px;
    margin-left: auto;
    width: 63px;
    left: 27px;
    margin-right: auto;
    font-family: LucidaGrande-Bold;
}

#machdep_cpu_address_bits_virtual {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 7pt;
    left: 92px;
    width: 152px;
    height: 12px;
    font-family: Verdana;
    top: 163px;
}

#os_specific {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 30px;
    top: 52px;
    font-size: 8pt;
    text-shadow: none;
    font-family: Verdana-BoldItalic;
}

#hw_specific {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 8pt;
    left: 265px;
    top: 28px;
    font-family: Verdana-BoldItalic;
}

#text {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 29px;
    left: 30px;
    font-size: 20px;
    width: 62px;
    font-family: HelveticaNeue-BoldItalic;
    top: 183px;
}

#text1 {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    left: 88px;
    font-family: HelveticaNeue-BoldItalic;
    font-size: 8pt;
    top: 191px;
}

#text4 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 12px;
    left: 68px;
    top: 186px;
}

#text6 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 12px;
    left: 50px;
    top: 166px;
}

#glassbutton {
    position: absolute;
    top: 187px;
    left: 624px;
}

#roundedRectangleShape3 {
    position: absolute;
    width: 223px;
    height: 78px;
    top: 73px;
    left: 33px;
}

#text5 {
    position: absolute;
    font-family: HelveticaNeue-BoldItalic;
    font-size: 12px;
    left: 43px;
    top: 82px;
}

#text7 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 12px;
    left: 463px;
    top: 366px;
}

#text9 {
    position: absolute;
    font-size: 12px;
    font-family: HelveticaNeue-Italic;
    left: 113px;
    top: 127px;
}

#text14 {
    position: absolute;
    font-size: 12px;
    font-family: HelveticaNeue-Italic;
    color: rgb(0, 0, 0);
    left: 43px;
    top: 105px;
}

#text15 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 12px;
    left: 473px;
    top: 376px;
}

#text16 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 12px;
    left: 473px;
    top: 376px;
}

#text17 {
    position: absolute;
    font-size: 12px;
    font-family: HelveticaNeue-Italic;
    color: rgb(0, 0, 0);
    left: 43px;
    top: 127px;
}

#text8 {
    position: absolute;
    font-size: 12px;
    font-family: HelveticaNeue-Italic;
    left: 113px;
    top: 105px;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#backImg1 {
    position: absolute;
    display: block;
    left: 10px;
    top: 10px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#backImg2 {
    position: absolute;
    display: block;
    left: 10px;
    top: 10px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#text2 {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 29px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    width: 76px;
    font-family: HelveticaNeue-BoldItalic;
    left: 33px;
    top: 34px;
}

#text3 {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-BoldItalic;
    font-size: 8pt;
    color: rgb(255, 255, 255);
    left: 104px;
    top: 45px;
}

#img {
    width: 355px;
    height: 185px;
    position: absolute;
    border-style: ridge;
    top: 38px;
    left: 287px;
    opacity: 0.6;
}
